<form>
    <table class="ui-widget">
        <thead class="ui-widget-header">
            <tr>
                <th colspan="2">Edit Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <label for="name">Name:</label>
                </td>
                <td>
                    <input type="text" id="name" value="{{name}}" readonly="readonly">
                </td>
            </tr>
        </tbody>
    </table>
    <p><a href="/names">Go Back</a></p>
</form>